{
  "AEM Dialog - Template (Tab)": {
    "prefix": ["ad", "aem.dialog.template"],
    "body": [
      "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
      "<jcr:root xmlns:jcr=\"http://www.jcp.org/jcr/1.0\" xmlns:nt=\"http://www.jcp.org/jcr/nt/1.0\" xmlns:cq=\"http://www.day.com/jcr/cq/1.0\" xmlns:sling=\"http://sling.apache.org/jcr/sling/1.0\" xmlns:granite=\"http://www.adobe.com/jcr/granite/1.0\"",
      "\tjcr:primaryType=\"nt:unstructured\"",
      "\tjcr:title=\"${1:Component Name}\"",
      "\tsling:resourceType=\"cq/gui/components/authoring/dialog\">",
      "\t<content",
      "\t\tjcr:primaryType=\"nt:unstructured\"",
      "\t\tsling:resourceType=\"granite/ui/components/coral/foundation/container\">",
      "\t\t<items jcr:primaryType=\"nt:unstructured\">",
      "\t\t\t<tabs",
      "\t\t\t\tjcr:primaryType=\"nt:unstructured\"",
      "\t\t\t\tsling:resourceType=\"granite/ui/components/coral/foundation/tabs\"",
      "\t\t\t\tmaximized=\"{Boolean}false\">",
      "\t\t\t\t<items jcr:primaryType=\"nt:unstructured\">",
      "\t\t\t\t\t<${2:tabName}",
      "\t\t\t\t\t\tjcr:primaryType=\"nt:unstructured\"",
      "\t\t\t\t\t\tjcr:title=\"${3:Tab Display Name}\"",
      "\t\t\t\t\t\tsling:resourceType=\"granite/ui/components/coral/foundation/container\"",
      "\t\t\t\t\t\tmargin=\"{Boolean}true\">",
      "\t\t\t\t\t\t<items jcr:primaryType=\"nt:unstructured\">",
      "\t\t\t\t\t\t\t<columns",
      "\t\t\t\t\t\t\t\tjcr:primaryType=\"nt:unstructured\"",
      "\t\t\t\t\t\t\t\tsling:resourceType=\"granite/ui/components/coral/foundation/fixedcolumns\"",
      "\t\t\t\t\t\t\t\tmargin=\"{Boolean}true\">",
      "\t\t\t\t\t\t\t\t<items jcr:primaryType=\"nt:unstructured\">",
      "\t\t\t\t\t\t\t\t\t<column",
      "\t\t\t\t\t\t\t\t\t\tjcr:primaryType=\"nt:unstructured\"",
      "\t\t\t\t\t\t\t\t\t\tsling:resourceType=\"granite/ui/components/coral/foundation/container\">",
      "\t\t\t\t\t\t\t\t\t\t<items jcr:primaryType=\"nt:unstructured\">",
      "\t\t\t\t\t\t\t\t\t\t\t$0",
      "\t\t\t\t\t\t\t\t\t\t</items>",
      "\t\t\t\t\t\t\t\t\t</column>",
      "\t\t\t\t\t\t\t\t</items>",
      "\t\t\t\t\t\t\t</columns>",
      "\t\t\t\t\t\t</items>",
      "\t\t\t\t\t</${2:tabName}>",
      "\t\t\t\t</items>",
      "\t\t\t</tabs>",
      "\t\t</items>",
      "\t</content>",
      "</jcr:root>"
    ],
    "description": "Add AEM Touch UI Dialog Template (Tab)"
  },
  "AEM Dialog - TextField": {
    "prefix": ["adtf", "aem.dialog.textfield"],
    "body": [
      "<${1:nodeName}",
      "\tjcr:primaryType=\"nt:unstructured\"",
      "\tsling:resourceType=\"granite/ui/components/coral/foundation/form/textfield\"",
      "\tfieldLabel=\"${2:Field Label}\"",
      "\temptyText=\"${3:Placeholder}\"",
      "\tname=\"./${1:nodeName}\"",
      "\trequired=\"{Boolean}${4:true}\"",
      "/>"
    ],
    "description": "AEM Touch UI TextField"
  },
  "AEM Dialog - Textarea": {
    "prefix": ["adta", "aem.dialog.textarea"],
    "body": [
      "<${1:nodeName}",
      "\tjcr:primaryType=\"nt:unstructured\"",
      "\tsling:resourceType=\"granite/ui/components/coral/foundation/form/textarea\"",
      "\tfieldLabel=\"${2:Field Label}\"",
      "\temptyText=\"${3:Placeholder}\"",
      "\tname=\"./${1:nodeName}\"",
      "\trequired=\"{Boolean}${4:true}\"",
      "/>"
    ],
    "description": "AEM Touch UI TextArea"
  },
  "AEM Dialog - NumberField": {
    "prefix": ["adnf", "aem.dialog.numberfield"],
    "body": [
      "<${1:nodeName}",
      "\tjcr:primaryType=\"nt:unstructured\"",
      "\tsling:resourceType=\"granite/ui/components/coral/foundation/form/numberfield\"",
      "\tfieldLabel=\"${2:Field Label}\"",
      "\tname=\"./${1:nodeName}\"",
      "\tvalue=\"${3:0}\"",
      "\trequired=\"{Boolean}${4:false}\"",
      "/>"
    ],
    "description": "AEM Touch UI NumberField"
  },
  "AEM Dialog - Checkbox": {
    "prefix": ["adcb", "aem.dialog.checkbox"],
    "body": [
      "<${1:nodeName}",
      "\tjcr:primaryType=\"nt:unstructured\"",
      "\tsling:resourceType=\"granite/ui/components/coral/foundation/form/checkbox\"",
      "\ttext=\"${2:Enable Option}\"",
      "\tname=\"./${1:nodeName}\"",
      "\tvalue=\"{Boolean}true\"",
      "\tchecked=\"{Boolean}${3:false}\"",
      "\trequired=\"{Boolean}${4:true}\"",
      "/>"
    ],
    "description": "AEM Touch UI Checkbox"
  },
  "AEM Dialog - Dropdown (Select)": {
    "prefix": ["addd", "aem.dialog.dropdown"],
    "body": [
      "<${1:nodeName}",
      "\tjcr:primaryType=\"nt:unstructured\"",
      "\tsling:resourceType=\"granite/ui/components/coral/foundation/form/select\"",
      "\tfieldLabel=\"${2:Select Option}\"",
      "\trequired=\"{Boolean}${7:true}\"",
      "\tname=\"./${1:nodeName}\">",
      "\t<items jcr:primaryType=\"nt:unstructured\">",
      "\t\t<${4:nodeName1}",
      "\t\t\tjcr:primaryType=\"nt:unstructured\"",
      "\t\t\ttext=\"${3:Option 1}\"",
      "\t\t\tvalue=\"${4:value1}\"/>",
      "\t\t<${6:nodeName2}",
      "\t\t\tjcr:primaryType=\"nt:unstructured\"",
      "\t\t\ttext=\"${5:Option 2}\"",
      "\t\t\tvalue=\"${6:value2}\"/>",
      "\t</items>",
      "</${1:nodeName}>"
    ],
    "description": "AEM Touch UI Select Field"
  },
  "AEM Dialog - Dropdown Option": {
    "prefix": ["adddo", "aem.dialog.dropdown.option"],
    "body": [
      "<${1:nodeName}",
      "\tjcr:primaryType=\"nt:unstructured\"",
      "\ttext=\"${2:Label}\"",
      "\tvalue=\"${1:Value}\"",
      "/>"
    ],
    "description": "AEM Touch UI Option of Select Field"
  },
  "AEM Dialog - PathField": {
    "prefix": ["adptf", "aem.dialog.pathfield"],
    "body": [
      "<${1:nodeName}",
      "\tjcr:primaryType=\"nt:unstructured\"",
      "\tsling:resourceType=\"granite/ui/components/coral/foundation/form/pathfield\"",
      "\tfieldLabel=\"${2:Path Field}\"",
      "\tname=\"./${1:nodeName}\"",
      "\trootPath=\"${3:/content}\"",
      "\trequired=\"{Boolean}${4:true}\"",
      "/>"
    ],
    "description": "AEM Touch UI PathField"
  },
  "AEM Dialog - PageField": {
    "prefix": ["adpgf", "aem.dialog.pagefield"],
    "body": [
      "<${1:pageField}",
      "\tjcr:primaryType=\"nt:unstructured\"",
      "\tsling:resourceType=\"cq/gui/components/coral/common/form/pagefield\"",
      "\tfieldLabel=\"${2:Page Field}\"",
      "\tname=\"./${1:pageField}\"",
      "\trootPath=\"/content\"",
      "\trequired=\"{Boolean}${3:true}\"",
      "/>"
    ],
    "description": "AEM Touch UI PageField (PathField with page selection)"
  },
  "AEM Dialog - Multifield": {
    "prefix": ["admf", "aem.dialog.multifield"],
    "body": [
      "<${1:multiField}",
      "\tjcr:primaryType=\"nt:unstructured\"",
      "\tsling:resourceType=\"granite/ui/components/coral/foundation/form/multifield\"",
      "\tcomposite=\"{Boolean}true\"",
      "\tfieldLabel=\"${2:Multifield Label}\">",
      "\t<field",
      "\t\tjcr:primaryType=\"nt:unstructured\"",
      "\t\tsling:resourceType=\"granite/ui/components/coral/foundation/container\"",
      "\t\tname=\"./${1:multiField}\">",
      "\t\t<items jcr:primaryType=\"nt:unstructured\">",
      "\t\t\t<container",
      "\t\t\tjcr:primaryType=\"nt:unstructured\"",
      "\t\t\tsling:resourceType=\"granite/ui/components/coral/foundation/well\">",
      "\t\t\t\t<items jcr:primaryType=\"nt:unstructured\">",
      "\t\t\t\t\t$0",
      "\t\t\t\t</items>",
      "\t\t\t</container>",
      "\t\t</items>",
      "\t</field>",
      "</${1:multiField}>"
    ],
    "description": "AEM Touch UI Multifield with Nested Container and Well"
  },
  "AEM Dialog - Image": {
    "prefix": ["adimg", "aem.dialog.image"],
    "body": [
      "<${1:nodeName}",
      "\tgranite:class=\"cmp-image__editor-file-upload\"",
      "\tjcr:primaryType=\"nt:unstructured\"",
      "\tsling:resourceType=\"cq/gui/components/authoring/dialog/fileupload\"",
      "\tclass=\"cq-droptarget\"",
      "\tenableNextGenDynamicMedia=\"{Boolean}true\"",
      "\tfileNameParameter=\"./${1:nodeName}Name\"",
      "\tfileReferenceParameter=\"./${1:nodeName}Reference\"",
      "\tmimeTypes=\"[image/gif,image/jpeg,image/png,image/tiff,image/svg+xml]\"",
      "\tname=\"./${1:nodeName}\"",
      "/>"
    ],
    "description": "AEM Touch UI Image Field"
  },
  "AEM Dialog - Style Tab": {
    "prefix": ["adst", "aem.dialog.tab.styletab"],
    "body": [
      "<styletab",
      "\tjcr:primaryType=\"nt:unstructured\"",
      "\tsling:resourceType=\"granite/ui/components/coral/foundation/include\"",
      "\tpath=\"/mnt/overlay/cq/gui/components/authoring/dialog/style/tab_edit/styletab\"",
      "/>"
    ],
    "description": "AEM Touch UI - Style Tab"
  },
  "AEM Dialog - Container (Well)": {
    "prefix": ["adcw", "aem.dialog.container.well"],
    "body": [
      "<container",
      "\tjcr:primaryType=\"nt:unstructured\"",
      "\tsling:resourceType=\"granite/ui/components/coral/foundation/well\">",
      "\t\t<items jcr:primaryType=\"nt:unstructured\">",
      "\t\t\t$0",
      "\t\t</items>",
      "</container>"
    ],
    "description": "AEM Touch UI - Style Tab"
  }
}
