{
  "name": "aem-snippets",
  "displayName": "AEM Snippets (Touch UI Dialog)",
  "description": "AEM Code Snippets for development (Supports ONLY AEM Dialog Touch UI at the moment)",
  "version": "0.0.1",
  "icon": "assets/icon.webp",
  "repository": {
    "type": "git",
    "url": "https://github.com/rnintai/aem-snippets.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "xml",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
